.project-card{
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;
    padding: 8px 0px;
}
.project-photo{
    width: 40%;
    box-shadow: -1px -1px 1px 1px #01fe87;
    border-radius: 10px;
    height: 300px;

}
.section-title{
    width: 10%;
    padding-bottom: 20px;
    color: #01fe87;
    border-bottom: 2px solid white;
    /* background-color: red; */
    /* text-decoration: underline; */
}

.project-info{
    margin-right: 24px;
    color: white;
   
}
.project-info p{
    width: 50%;
    text-align: justify;
    word-spacing: 3px;
    line-height: 25px;
}
.project-title{
    font-size: 20px;
    font-weight: 600;
    color: #01fe87;
    
}
.project-tags{
    display: flex;
    max-width: 60%;
    flex-wrap: wrap;
    
}
.tag{
    padding: 6px 10px;
    background-color:#01fe87;
    border-radius: 4px;
    margin-right: 6px;
    margin-bottom: 4px;
    color: black;    

}
.project-links a{
    text-decoration: none;
    color: white;
}
.project-link{
    display: flex;
    margin-top: 6px;
}
.link-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 6px;
}
.link-button:hover{
    background-color:white;
    cursor: pointer;
    color: black;

}
.link-button i{
    display: flex;
    align-items: center;
    margin-right: 4px;
}

@media only screen and (max-width:720px){
    
    .project-card{
        flex-direction: column-reverse;
    }
    .project-info{
        margin-left: 0px;
        margin-top: 12px;
    }
    .project-tags{
        max-width: 100%;
    }
    .project-info p{
        width: 100%;
        
    }
    .project-photo{
        width: 90%;
        margin-top: 15px;
    }
    .section-title{
        width: 40%;
        padding-bottom: 10px;
        color:white;
        border-bottom: 2px solid white;
        /* background-color: red; */
        /* text-decoration: underline; */
    }
   
}